server {
    listen 80;
    server_name <domain>
                www.<domain>
                ;
    location ~ /.well-known {
        root <.well-known-path>;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}