server {
    server_name <domain>
                www.<domain>
                ;
    location ~ /.well-known {
        root <.well-known-path>;
    }
    location / {
        #return 301 https://$host$request_uri;
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.<domain>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot  


    if ($host = <domain>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name <domain>
                www.<domain>
                ;
    return 404; # managed by Certbot




}
